Basic GIT commands
==================

git add HelloWorldApp.*
git commit -m 'added HelloWorldApp'
git push -u origin master


Create a new Repo
=================
mkdir ~/HelloWorld
cd ~/HelloWorld
git init
touch README.md

git add README.md
git commit -m 'initial commit'
git remote add origin https://github.com/username/HelloWorld.git
git push -u origin master

Clone a Repo
============
git clone https://github.com/saulhudson/rwilliamsondesign.git

Remove from a Repo
==================
git rm [name] (-r)
